<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre a Equipa</title>
    <link href="https://fonts.googleapis.com/css2?family=Yrsa:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: Yrsa;
        }
        .pagina {
            display: grid;
            grid-template-areas:
            "header"
            "main"
            "footer";
            grid-template-rows: auto 1fr auto;
            min-height: 100vh;
        }
        header { grid-area: header; }
        main { grid-area: main; }
        footer { grid-area: footer; }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(110, 1, 114);
            color: white;
            padding: 15px 30px;
        }
        header nav a {
            color: white;
            margin-left: 20px;
            text-decoration: none;
        }
        header nav a:hover {
        text-decoration: underline;
        }
        .equipa {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 20px;
            padding: 40px;
            background: #f8f9fa;
            text-align: center;
            height: 700px;
        }
        .membro {
            background: white;
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 20px;
            padding-bottom:20px;
        }
        .membro img {
            width: 100px;
            height: 110px;
            
        }
        .membro h3 {
            margin-top: 10px;
            color: #000000;
            font-size: 25px;
            margin-bottom: 20px;
        }
        .membro h2 {
            margin-top: 10px;
            color: #000000;
            font-size: 35px;
            margin-bottom: 20px;
        }
        footer {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #343a40;
            color: white;
            padding: 10px;
        }
        button{
            background-color: rgb(110, 1, 114);
            border: 0%;
            padding: 10px 12px;
            color: white;
            border-radius: 5%;
            font-size: 15px;
            
        }
        button:hover {
            background-color: rgb(110, 1, 114);
            border: 0%;
            padding: 12px 14px;
            color: white;
            border-radius: 5%;
            font-size: 16px;
            cursor: pointer;
        }
        p{
            font-size: 18px;
        }
       

    </style>
</head>
<body>
    <div class="pagina">
        <header>
            <h1>Equipa de Projeto</h1>
            <nav>
                <a href="2I-REDES-M4-14648-FP01.html">Início</a>
                <a href="#">Projetos</a>
                <a href="#">Contacto</a>
            </nav>
        </header>

        <main>
            <section class="equipa">
                <div class="membro">
                    <h2>A Nossa Localização</h2>
                    <h3>Freguesia de S.Lázaro </h3>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7388.1412060604125!2d113.53924197857971!3d22.199422993922063!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34017ae0a0c7af95%3A0x500d26bcabe4250!2sFreguesia%20de%20S%C3%A3o%20L%C3%A1zaro%2C%20Macau!5e0!3m2!1spt-PT!2spt!4v1760695718625!5m2!1spt-PT!2spt" width="450" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> 
                    <!-- Nota Rapida para indicar que não utilizei ChatGPT para descobrir como meter o google maps, fiz uma pesquisa rapida no google e o site indicou-me o que fazer, (AKA o googlemaps ja tem um link feito para embed em sites)-->
                    <a href="https://maps.app.goo.gl/1ZLiBH1QDYLjJanS9">
                        <button>Ver Localização</button>
                    </a>
                </div>
                <div class="membro">
                    <img src="images/Contactos.png" alt="Contactos">
                    <h2>Contacto Institucional</h3>
                    <h3>Numero de Telefone</h3>
                    <p>932 123 456</p>
                    <h3>Endereço de Email</h3>
                    <p>NomeDaEquipa@Gmail.com</p>
                </div>
                <div class="membro">
                    <img src="images/Contactos.png" alt="Contactos">
                    <h2>Contactos Pessoais</h3>
                    <h3>Ana Castro</h3>
                    <p>932 654 321</p>
                    <p>AnaCastro1999@Gmail.com</p>
                    <h3>Rui Pereira</h3>
                    <p>932 321 654</p>
                    <p>RuiMPereira1978@Gmail.com</p>
                    <h3>Sofia Marques</h3>
                    <p>932 111 222</p>
                    <p>SofiaMMMARQUEZZZ1999@Gmail.com</p>

                </div>
            </section>
        </main>
        <footer>
            <p>&copy; 2025 Equipa de Projeto</p>
        </footer>
    </div>
</body>
</html>