<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Sofia Marques</title>
    <link href="https://fonts.googleapis.com/css2?family=IM+Fell+French+Canon:ital@0;1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Yrsa:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">
    <style>
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color:rgb(110, 1, 114);
            color: white;
            padding: 1px 20px;
        }
        header nav a {
            color: white;
            margin-left: 20px;
            text-decoration: none;
        }
        header nav a:hover {
        text-decoration: underline;
        }
        div.card{
            width: 420px;
            padding: 130px;
            padding-top: 70px;
            padding-bottom: 70px;
            border: 5px solid rgb(110, 1, 114);
            margin:auto;
            text-align: center;
        }
        .image{
            width: 200px;
            border-radius: 50%;
        }

        h2{font-family: 'Yrsa';
        font-size: 50px;
        }
        h3{font-family: 'Yrsa';
            font-size: 30px;
        }
        p{
            font-size: 23px;
        }
        footer {
            display: flex;
            justify-content: left;
            align-items: center;
            background-color: #343a40;
            color: white;
            padding: 5px;
            padding-left: 10px;
        }
        footer p{
            font-size: 20px;
        }
    </style>

</head>
<body>
    <header>
            <h1>Equipa de Projeto</h1>
            <nav>
                <a href="2I-REDES-M4-14648-FP01.html">Início</a>
                <a href="14648-FP1-Projetos.html">Projetos</a>
                <a href="14648-FP1-Contactos.html">Contacto</a>
            </nav>
    </header>
    <div class="card">
        
        <div class="Image">
            <img src="images/SM.jpg" class="image">
        </div>
        <h2> Sofia Marques </h2>
        <h3>Designer UI/UX</h3>
        <p>Trabalho á 5 anos na industria da Informática e fiz trabalhos de Freelancing para empresas Multinacionais de Referencia</p>
        
    
    </div>
    <footer>
        <p>&copy; 2025 Equipa de Projeto</p>
    </footer>
    
</body>
</html>