<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre a Equipa</title>
    <link href="https://fonts.googleapis.com/css2?family=Yrsa:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: Yrsa;
        }
        .pagina {
            display: grid;
            grid-template-areas:
            "header"
            "main"
            "footer";
            grid-template-rows: auto 1fr auto;
            min-height: 100vh;
        }
        header { grid-area: header; }
        main { grid-area: main; }
        footer { grid-area: footer; }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(110, 1, 114);
            color: white;
            padding: 15px 30px;
        }
        header nav a {
            color: white;
            margin-left: 20px;
            text-decoration: none;
        }
        header nav a:hover {
        text-decoration: underline;
        }
        .equipa {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 20px;
            padding: 40px;
            background: #f8f9fa;
            text-align: center;
            height: 700px;
        }
        .membro {
            background: white;
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 20px;
            padding-bottom:20px;
            border-color: #3a0148;
        }
        .membro img {
            width: 95%;
            height: 260px;
            border-radius: 4%;
        }
        .membro h3 {
            margin-top: 10px;
            color: #0d6efd;
            font-size: 25px;
            margin-bottom: 20px;
            
        }
         .membro h2 {
            margin-top: 10px;
            color: #0d6efd;
            font-size: 30px;
            margin-bottom: 10px;
            
        }
        footer {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #343a40;
            color: white;
            padding: 10px;
        }
        button{
            background-color: rgb(110, 1, 114);
            border: 0%;
            padding: 10px 12px;
            color: white;
            border-radius: 5%;
            font-size: 15px;
            
        }
        button:hover {
            background-color: rgb(110, 1, 114);
            border: 0%;
            padding: 12px 14px;
            color: white;
            border-radius: 5%;
            font-size: 16px;
            cursor: pointer;
        }
        p{
            font-size: 18px;
        }
       .dataprojeto h3{
            color: black;
       }

    </style>
</head>
<body>
    <div class="pagina">
        <header>
            <h1>Equipa de Projeto</h1>
            <nav>
                <a href="2I-REDES-M4-14648-FP01.html">Início</a>
                <a href="14648-FP1-Projetos.html">Projetos</a>
                <a href="14648-FP1-Contactos.html">Contacto</a>
            </nav>
        </header>

        <main>
            <section class="equipa">
                <div class="membro">
                    <img src="images/Project1.jpg" alt="Projeto de Mapa">
                    <h2>Interface de Mapa Táctica para as Forças Armadas Portuguesas </h2>
                    <h3 style="color: black;">Dezembro 2023 - Março 2024 </h3>
                    <p>A Nossa Equipa, a pedido e com a colaboração do Centro de Tropas de Operações Especiais, Criamos uma nova interface táctica de mapas com o ambito de melhorar a capacidade estratégica e de planeamento do CTOE. Esta Aplicação será totalmente adotada pelo resto do Exercito até 2027.</p>
                </div>
                <div class="membro">
                    <img src="images/Project2.jpg" alt="Software de Produção de Audio">
                    <h2>Software de Produção de Audio</h2>
                    <h3 style="color: black;">Janeiro 2022 - Setembro 2023 </h3>
                    <p>Software de Produção de Audio projetado para ser utilizado por ambos Artistas de SFX e Músicos. Foi feito para ser um software de qualidade Premium de Topo de Gama mas com preços mais acessiveis. Este software tem todas as funções e ferramentas necessarias para qualquer tipo de trabalho nas multiplas industrias que utilizam este tipo de Software. Projetado para Iniciantes, Amadores, Trabalho Profissional e Veteranos de Produção de Som. Utilizado pelos Maiores nomes na Industria Musical e Cinematografica.</p>
                </div>
                <div class="membro">
                    <img src="images/Project3.jpg" alt="Foto de Sofia">
                    <h3>Trabalhado de Freelancing para a Paradox Interactive</h3>
                    <h3 style="color: black;">Janeiro - Novembro 2024</h3>
                    <h3 style="color: black;"> Maio 2025 - Atualemente</h3>
                    <p>A Nossa Equipa foi contratada pela impressa de Jogos de Estratégia Paradox Interactive Para ajudar no desinvolvimento da Ultima DLC do seu Jogo de Grand Strategy Hearts of Iron IV no ano de 2024. Em Maio de 2025 fomos contactados de novo pela Paradox Interactive para lhes ajudar na sua Nova DLC que deve sair no final deste ano.</p>
                </div>
            </section>
        </main>
        <footer>
            <p>&copy; 2025 Equipa de Projeto</p>
        </footer>
    </div>
</body>
</html>