<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre a Equipa</title>
    <link href="https://fonts.googleapis.com/css2?family=Yrsa:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: Yrsa;
        }
        .pagina {
            display: grid;
            grid-template-areas:
            "header"
            "main"
            "footer";
            grid-template-rows: auto 1fr auto;
            min-height: 100vh;
        }
        header { grid-area: header; }
        main { grid-area: main; }
        footer { grid-area: footer; }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(110, 1, 114);
            color: white;
            padding: 15px 30px;
        }
        header nav a {
            color: white;
            margin-left: 20px;
            text-decoration: none;
        }
        header nav a:hover {
        text-decoration: underline;
        }
        .equipa {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 20px;
            padding: 40px;
            background: #f8f9fa;
            text-align: center;
        }
        .membro {
            background: white;
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 20px;
            padding-bottom:20px;
        }
        .membro img {
            width: 100px;
            height: 150px;
            border-radius: 50%;
        }
        .membro h3 {
            margin-top: 10px;
            color: #0d6efd;
            font-size: 25px;
            margin-bottom: 20px;
        }
        footer {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #343a40;
            color: white;
            padding: 10px;
        }
        button{
            background-color: rgb(110, 1, 114);
            border: 0%;
            padding: 10px 12px;
            color: white;
            border-radius: 5%;
            font-size: 15px;
            
        }
        button:hover {
            background-color: rgb(110, 1, 114);
            border: 0%;
            padding: 12px 14px;
            color: white;
            border-radius: 5%;
            font-size: 16px;
            cursor: pointer;
        }
        p{
            font-size: 18px;
        }
       

    </style>
</head>
<body>
    <div class="pagina">
        <header>
            <h1>Equipa de Projeto</h1>
            <nav>
                <a href="2I-REDES-M4-14648-FP01.html">Início</a>
                <a href="14648-FP1-Projetos.html">Projetos</a>
                <a href="14648-FP1-Contactos.html">Contacto</a>
            </nav>
        </header>

        <main>
            <section class="equipa">
                <div class="membro">
                    <img src="images/AC.jpg" alt="Foto de Ana">
                    <h3>Ana Costa</h3>
                    <p>Gestora de Projeto</p>
                    <a href="14648-FP1-CARD3.html">
                        <button>Ver Profile</button>
                    </a>
                </div>
                <div class="membro">
                    <img src="images/RP.jpg" alt="Foto de Rui">
                    <h3>Rui Pereira</h3>
                    <p>Programador Frontend</p>
                    <a href="14648-FP1-CARD2.html">
                        <button>Ver Profile</button>
                    </a>
                </div>
                <div class="membro">
                    <img src="images/SM.jpg" alt="Foto de Sofia">
                    <h3>Sofia Marques</h3>
                    <p>Designer UI/UX</p>
                    <a href="14648-FP1-CARD1.html">
                        <button>Ver Profile</button>
                    </a>
                </div>
            </section>
        </main>
        <footer>
            <p>&copy; 2025 Equipa de Projeto</p>
        </footer>
    </div>
</body>
</html>